MONGODBSERVER=mongodb+srv://<username>:<password>@mernstack.jnasrh1.mongodb.net/incube?retryWrites=true&w=majority
ADMIN_EMAIL=admin@incubenation.in
ADMIN_PASSWORD=admin@123
JWT_SECRET=your_secret_key
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
